[supervisord]
; nodaemon = true
logfile = ~/log/supervisord.log

[unix_http_server]
file = ~/supervisord.sock

[supervisorctl]
serverurl = unix://~/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uwsgi]
command = uwsgi uwsgi.ini
stopsignal = QUIT
stdout_logfile = ~/log/uwsgi.log
stderr_logfile = ~/log/uwsgi-error.log

[program:dns_server]
command = ./manage.py dns_server
stdout_logfile = ~/log/dns.log
stderr_logfile = ~/log/dns-error.log
